{
    "ltex.workspaceFolderDisabledRules": {
        "fr": [
            "EL_SI"
        ]
    },
    "cSpell.words": [
        "crdt",
        "lorsqu'elles",
        "lorsqu'ils",
        "lorsqu'un",
        "vfjc"
    ]
}